server {
    listen 80;
    server_name localhost;
    root /var/www/myapp/web;
    index index.php;

    location / {
        fastcgi_pass web:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}